<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .card {
      width: 300px;
      border: 5px solid rgb(136, 240, 67);
      border-radius: 30px;
      box-shadow: 12px 12px 2px 1px rgba(217, 255, 0, 0.356);
      background: #51fff046;
      text-align: center;
    }
    .card__info p {
      padding-bottom: 5px;
      margin: 0;
      color: rgba(1, 100, 167, 0.795);
    }
    .card__title {
      text-decoration: underline 2px ;
    }
    .card__raiting {
      color: red;
      font-weight:bold
    }
  </style>
</head>
<body>
  <div class="content"></div>


  <script type="module" src="index.js"></script>
</body>
</html>